body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "PT Sans", "Arial sans-serif";
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  width: 768px;
}

@media (min-width: @desktop-width) {
  width: 1200px;
  box-shadow: 0 -10px 20px 10px #b8b8b8;
}