.form-wrapper {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .form-wrapper {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .form-wrapper {
    width: 960px;
  }
}