.form-landmarks {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 20px;
  width: 320px;
  height: 408px;
  border-bottom: solid 1px #e5e5e5;
  h3 {
    margin: 0 auto;
    width: 240px;
    font-size: 18px;
    line-height: 1.4;
  }
}

.form-landmarks__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  margin-top: 20px;
  padding: 0;
  height: 296px;
}

.form-landmarks__item {
  display: flex;
  align-items: center;
}

.form-landmarks__input {
  flex-grow: 1;
  border: none;
  margin: 10px 0;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  min-width: 0;
  display: none;
}

.form-landmarks__label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin: 20px auto;
  margin-left: 80px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-transform: none;
  span {
    content: "";
    position: absolute;
    width: 24px;
    height: 16px;
    background-image: url("../../img/icon-tick.svg");
    background-repeat: no-repeat;
    top: 0;
    left: -62px;
    display: none;
  }
  &::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 55px;
    top: -20px;
    left: -80px;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
}

.form-landmarks__label:hover::before {
  background-color: #e5e5e5;
}

input[type="checkbox"]:checked + .form-landmarks__label span {
  display: block;
}

input[type="checkbox"]:active + .form-landmarks__label::before {
  background-color: #d5d5d5;
}

input[type="checkbox"]:active + .form-landmarks__label span {
  background-image: url("../../img/icon-tick-disabled.svg");

}

@media (min-width: @tablet-width) {
  .form-landmarks {
    margin: 0;
    margin-bottom: 65px;
    padding: 0;
    width: 650px;
    height: 240px;
    border-bottom: none;
  }

  .form-landmarks__title {
    display: flex;
    width: 650px;
    align-items: center;
    margin-bottom: 40px;
    h3 {
      width: 290px;
      margin: 0 auto;
      font-size: 21px;
      line-height: 1.2;
    }
    div {
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  .form-landmarks__list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 460px;
    height: 180px;
    margin: 0 auto;
  }

  .form-landmarks__item {
    width: 205px;
    align-items: baseline;
  }
}

@media (min-width: @desktop-width) {
  .form-landmarks {
    width: 960px;
    height: 150px;
    margin-bottom: 65px;
  }

  .form-landmarks__title {
    width: 960px;
    div {
      width: 270px;
    }
  }

  .form-landmarks__list {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    width: 960px;
    height: 60px;
  }

  .form-landmarks__item {
    position: relative;
    width: 202px;
    height: 60px;
    align-items: baseline;
  }
}


