.form-emotions {
  width: 280px;
  margin: 0 auto;
}

.form-emotions__area {
  box-sizing: border-box;
  width: 100%;
  height: 220px;
  padding-top: 15px;
  padding-left: 20px;
  border: none;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial sans-serif";
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .form-emotions {
    margin: 0;
    width: 648px;
    border-bottom: none;
    h3 {
      font-size: 21px;
      line-height: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-emotions {
    width: 960px;
  }
}
