.forms {
  min-width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .forms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .forms {
    width: 100%;
  }
}