.form-name {
  margin: 0 auto;
  border-bottom: solid 1px #e5e5e5;
  h3 {
    margin: 20px 0;
  }
}

.form-name__list {
  padding: 0;
  width: 270px;
}

.form-name__item {
  display: flex;
  align-items: center;
}

.form-name__input {
  flex-grow: 1;
  order: 1;
  border: none;
  margin: 10px 0;
  height: 58px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  min-width: 0;
}

.form-name__label {
  margin-right: 12px;
}

.form-name__input {
  padding-left: 20px;
}

.form-name__input:hover {
  background-color: #e5e5e5;
}

.form-name__input:active {
  background-color: #ffffff;
  border: 4px solid #e5e5e5;
}

@media (min-width: @tablet-width) {
  .form-name {
    position: relative;
    margin: 0;
    border-bottom: none;
    h3 {
      text-align: left;
      font-size: 21px;
      line-height: 1;
    }
  }

  .form-name__border {
    position: absolute;
    top: 10px;
    left: -62px;
    width: 1px;
    height: 260px;
    background-color: #dbdbdb;
  }

}

@media (min-width: @desktop-width) {
  .form-name h3 {
      text-align: left;
  }

  .form-name__list {
    width: 400px;
  }

  .form-name__border {
    top: 10px;
    left: -82px;
  }
}
