.questionnaire,
.form__name,
.form__contacts,
.form__radio,
.form__checkbox,
.form__textarea {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.questionnaire {
  min-width: 320px;
  justify-content: center;

  & h2 {
    margin: 40px auto;
  }
  & p {
    margin: 0;
    margin-bottom: 20px;
    width: 280px;
    font-size: 14px;
    line-height: 24px;
    outline: 1px solid #ded31c;
  }
}

.form__name,
.form__contacts,
.form__radio,
.form__checkbox,
.form__textarea {
  .lists-reset();
  border-top: solid 1px #e5e5e5;
}

.form__input {
  border: none;
  margin: 10px 0;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: none;
}

.form__name {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
  outline: 1px solid #13d23d;
  & h3 {
    margin: 20px 0;
  }
}

.form__name .form__item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.form__contacts {
  justify-content: flex-start;
  width: 280px;
  margin: 0 auto;
  margin-top: 25px;
  padding: 0;
  outline: 1px solid #1337d2;
}

.form__input--contacts,
.form__label--contacts {
  width: 280px;
  padding-left: 20px;
}

.form__input--contacts,
.form__input--name {
  height: 58px;
  padding: 0 10px;
  box-sizing: border-box;
}

.form__radio {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  outline: 1px solid #d21308;
}

.form__input--radio {
  display: none;
}

.form__label--radio {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: none;
}

.form__label--radio::before,
.form__label--radio::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.form__label--radio::before {
  width: 28px;
  height: 28px;
  top: -6px;
  left: -50px;
  background-color: #f2f2f2;
  border: 1px solid #678fa8;
}

.form__label--radio::after {
  width: 12px;
  height: 12px;
  top: 3px;
  left: -41px;
  background-color: #000000;
}

.form__checkbox {
  width: 280px;
  margin: 0 auto;
  padding: 0;
  outline: 1px solid #b70909;
}

.form__checkbox .form__item {
  margin-bottom: 20px;
}

.form__input--checkbox {
  display: none;
}

.form__label--checkbox {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin: 20px auto;
  margin-left: 80px;
  font-weight: bold;
  text-transform: none;
}

.form__label--checkbox::before,
.form__label--checkbox::after {
  content: "";
  position: absolute;
}

.form__label--checkbox::before {
  width: 55px;
  height: 55px;
  top: -20px;
  left: -80px;
  margin-bottom: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  border: 1px solid #b70909;
}

.form__label--checkbox::after {
  width: 24px;
  height: 16px;
  background-image: url("../../img/icon-tick.svg");
  top: 0;
  left: -62px;
}

.form__textarea {
  width: 280px;
  height: 220px;
  margin: 0 auto;
  padding-top: 15px;
  padding-left: 20px;
  border: none;
  background-color: #f2f2f2;
  font-family: "PT Sans", "Arial sans-serif";
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  outline: 1px solid #debb24;
}

.form__caption {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.form__label--name {
  font-size: 14px;
  line-height: 26px;
}

.form__submit {
  width: 280px;
  height: 58px;
  margin-top: 50px;
  margin-bottom: 75px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
}


@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .questionnaire {
    flex-direction: column;
    width: 1200px;
    & h2 {
      font-size: 30px;
      line-height: 26px;
    }
    & p {
      width: 440px;
      font-size: 14px;
      line-height: 24px;
      outline: 1px solid #ded31c;
    }
  }
}
