.form-contacts {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;
  height: 286px;
  padding-top: 20px;
  border-bottom: solid 1px #e5e5e5;
  h3 {
    margin: 0;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1;
  }
}

.form-contacts__title {
  margin-bottom: 2px;
}

.form-contacts__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 187px;
  margin: 0;
  padding: 0;
}

.form-contacts__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.form-contacts__label,
.form-contacts__label--long {
  margin-bottom: 10px;
  padding-left: 20px;
}

.form-contacts__label--short {
  display: none;
}

.form-contacts__input {
  flex-grow: 1;
  border: none;
  padding-left: 20px;
  padding-right: 70px;
  width: 280px;
  height: 58px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  /*min-width: 0;*/
}

.form-contacts__icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  img {
    margin-top: 20px;
  }
}

.form-contacts__modal {
  display: none;
  position: absolute;
  z-index: 2;
  width: 320px;
  height: 280px;
  top: 590px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 -8px 8px 0 #f2f2f2, 0 8px 8px 0 #f2f2f2;
}

.form-contacts__centering {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 40px;
  width: 220px;
  height: 115px;
  text-transform: uppercase;
  h3 {
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
  }
  p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
  }
}

.form-contacts__button {
  margin: 0 auto;
  margin-top: 30px;
  width: 180px;
  height: 58px;
  text-transform: uppercase;
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  border: 0;
}

@media (min-width: @tablet-width) {
  .form-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 650px;
    height: 260px;
    padding: 0;
    margin-top: 62px;
    margin-bottom: 48px;
    border-bottom: none;
  }

  .form-contacts__title {
    display: flex;
    width: 650px;
    align-items: center;
    margin-bottom: 34px;
    h3 {
      width: 290px;
      margin: 0 auto;
      font-size: 21px;
      line-height: 1;
    }
    div {
      width: 125px;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  .form-contacts__list {
    width: 650px;
    height: 197px;
  }

  .form-contacts__input {
    width: 648px;
    padding-right: 70px;
  }

  .form-contacts__icon {
    bottom: 0;
    right: 2px;
  }

  .form-contacts__label--short {
    display: none;
  }
}

.form-contacts__modal {
  display: none;
  margin-left: 125px;
  width: 402px;
  height: 347px;
  top: 470px;
}

.form-contacts__centering {
  margin-top: 60px;
  width: 280px;
  height: 140px;
  h3 {
    margin: 0 auto;
    width: 220px;
    font-size: 30px;
  }
}

.form-contacts__button {
  margin-top: 40px;
  width: 272px;
  font-size: 21px;
}

@media (min-width: @desktop-width) {
  .form-contacts {
    margin: 0;
    margin-top: 60px;
    margin-bottom: 52px;
    padding: 0;
    width: 960px;
    height: 160px;
  }

  .form-contacts__title {
    width: 960px;
    margin-bottom: 77px;
    div {
      width: 280px;
    }
  }

  .form-contacts__list {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 960px;
    height: 60px;
  }

  .form-contacts__item {
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    margin: 0;
    padding: 0;
  }

  .form-contacts__input {
    margin: 0;
    padding: 0;
    padding-left: 20px;
    padding-right: 70px;
    flex-grow: 0;
    width: 315px;
  }

  .form-contacts__label--short {
    display: inline-block;
  }

  .form-contacts__label,
  .form-contacts__label--short {
    padding-left: 0;
    margin-right: 15px;
  }

  .form-contacts__label--long {
    display: none;
  }

  .form-contacts__icon {
    width: 58px;
    height: 58px;
    position: absolute;
    bottom: 2px;
    right: 0;
    background-color: #e6e6e6;
    img {
      margin-top: 20px;
    }
  }

  .form-contacts__modal {
    display: none;
    margin-left: 280px;
    top: 390px;
    box-shadow: 0 -2px 2px 0 #f2f2f2, 0 2px 2px 0 #f2f2f2;
  }
}