.form-impression {
  margin: 0 auto;
  padding: 0;
  border-bottom: solid 1px #e5e5e5;
}

.form-impression__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

.form-impression__item {
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.form-impression__input {
  flex-grow: 1;
  border: none;
  margin: 10px 0;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  min-width: 0;
  display: none;
}

.form-impression__label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-left: 80px;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left;
  text-transform: none;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  span {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: -2px;
    left: -64px;
    background-color: #333333;
    display: none;
  }
  &::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    top: -18px;
    left: -80px;
    background-color: #f2f2f2;
  }
}

.form-impression__label:hover::before {
  background-color: #e5e5e5;
}

input[type="radio"]:checked + .form-impression__label span {
    display: block;
}

input[type="radio"]:active + .form-impression__label::before {
  background-color: #d5d5d5;
}

input[type="radio"]:active + .form-impression__label span {
  display: block;
  background-color: #a4a4a4;
}

@media (min-width: @tablet-width) {
  .form-impression {
    margin: 0;
    order: -1;
    border-bottom: none;
    h3 {
      margin-left: 0;
      font-size: 21px;
      line-height: 1;
    }
  }

}

@media (min-width: @desktop-width) {
  .form-impression {
    h3 {
      margin-left: 80px;
    }
  }
}