iframe {
  border: 0;
  margin-top: 46px;
  background-image: url("../../img/bg-map-mobile@1x.jpg");
}

@media (min-width: @tablet-width) {
  iframe {
    width: 768px;
    margin: 0;
    background-image: url("../../img/bg-map-tablet@1x.jpg");
  }
}

@media (min-width: 1200px) {
  iframe {
    width: 1200px;
    background-image: url("../../img/bg-map-desktop@1x.jpg");
  }
}
