.interesting {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 240px;
  outline: 1px solid #de2525;
  & h3 {
    font-size: 21px;
    line-height: 26px;
    outline: 1px solid #de2525;
  }
  & p {
    width: 280px;
    font-size: 14px;
    line-height: 24px;
    outline: 1px solid #de2525;
  }
}
