.invitation {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 240px;
  margin-bottom: 5px;
  h3 {
    margin: 0;
    padding-top: 28px;
    padding-bottom: 18px;
    font-size: 21px;
    line-height: 26px;
  }
  p {
    margin: 0;
    width: 270px;
    font-size: 14px;
    line-height: 24px;
  }
  button {
    width: 280px;
    height: 58px;
    margin-top: 36px;
    font-size: 21px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #81b3d2;
    border: none;
  }
  .reason__gap {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .invitation {
    width: 768px;
    height: 318px;
    h3 {
      padding-top: 55px;
      padding-bottom: 30px;
      font-size: 30px;
      line-height: 26px;
    }
    p {
      width: 440px;
      font-size: 14px;
      line-height: 24px;
    }
    button {
      width: 458px;
      margin-top: 43px;
      box-sizing: border-box;
    }
    .reason__gap {
      display: inline-block;
    }
  }
}

@media (min-width: @desktop-width) {
  .invitation {
    width: 1200px;
    height: 330px;
  }

  .invitation {
    button {
      margin-top: 48px;
      text-transform: uppercase;
    }
  }
}
