.main-header__index {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2px;
  height: 200px;

  h2 {
    margin: 0;
    margin-top: 40px;
    margin-bottom: 28px;
    width: 260px;
    font-size: 18px;
    line-height: 1.4;
  }

  p {
    margin: 0;
    width: 280px;
    font-size: 14px;
    line-height: 26px;
  }

  &::after {
    position: absolute;
    content: "";
    z-index: 1;
    top: 200px;
    left: calc(50% - 160px);
    width: 320px;
    height: 37px;
    background-image: url("../../img/bg-triangle.svg");
  }
}

.main-header__photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  padding-top: 38px;
  padding-bottom: 27px;
  padding-left: 3px;
  border-bottom: 1px solid #e5e5e5;

  h2 {
    margin: 0;
    padding-bottom: 26px;
    width: 140px;
    font-size: 18px;
    line-height: 26px;
  }

  p {
    margin: 0;
    width: 270px;
    font-size: 14px;
    line-height: 24px;
  }
}

.main-header__form {
  min-width: 280px;
  margin: 0 auto;
  border-bottom: solid 1px #e5e5e5;

  h2 {
    margin: 40px auto;
    margin-top: 38px;
    margin-bottom: 26px;
    font-size: 18px;
    line-height: 1.4;
  }

  p {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 280px;
    font-size: 14px;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__index {
    margin-top: 10px;
    height: 196px;

    h2 {
      width: 450px;
      margin-bottom: 35px;
      font-size: 21px;
      line-height: 1.2;
    }

    p {
      margin: 0;
      width: auto;
      font-size: 14px;
      line-height: 1;
    }

    &::after {
      display: none;
    }
  }

  .main-header__photo {
    width: 768px;
    margin: 0 auto;
    margin-top: 74px;
    padding: 0;
    border-bottom: none;

    h2 {
      width: 240px;
      padding-bottom: 30px;
      font-size: 30px;
      line-height: 26px;
    }

    p {
      width: 440px;
      padding-bottom: 70px;
    }
  }

  .main-header__form {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    margin: 0;
    margin-top: 70px;
    margin-bottom: 57px;
    border-bottom: none;

    h2 {
      margin-top: 0;
      margin-bottom: 30px;
      font-size: 30px;
      line-height: 1;
    }

    p {
      width: 440px;
      font-size: 14px;
      line-height: 1.7;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header__photo h2 {
    margin-top: 40px;
  }

  .main-header__form {
    margin-top: 110px;
    margin-bottom: 40px;
  }
}
