.main-wrapper {
  margin: 0 auto;
  padding: 0;
  min-width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-wrapper {
    width: 1200px;
    box-shadow: 0 -10px 20px 10px #dedede;
  }
}
