.map {
  border: 0;
  margin-top: 46px;
  background-color: #eeeeee;
  background-size: cover;
  background-image: url("../../img/bg-map-mobile@1x.jpg");
  @media (min-resolution: 1.5dppx) {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    margin: 0;
    background-image: url("../../img/bg-map-tablet@1x.jpg");
    @media (min-resolution: 1.5dppx) {
      background-image: url("../../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    background-image: url("../../img/bg-map-desktop@1x.jpg");
    @media (min-resolution: 1.5dppx) {
      background-image: url("../../img/bg-map-desktop@2x.jpg");
    }
  }
}
