.photo-wrapper {
  margin: 0 auto;
  position: relative;
  width: 320px;
  padding: 22px 20px;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .photo-wrapper {
    margin: 0;
    padding: 0;
    width: 324px;
    height: 347px;
    border-bottom: 0;
  }

  .photo-wrapper--first {
    margin: 0 auto;
    width: 648px;
    height: 480px;
  }
}

@media (min-width: @desktop-width) {
  .photo-wrapper {
    width: 400px;
    height: 267px;
  }

  .photo-wrapper--first {
    width: 1200px;
    height: 400px;
  }
}
