.photo-wrapper,
.photo-wrapper--first {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 22px;
  border-bottom: 1px solid #e5e5e5;
}

.photo__img {
  width: 280px;
  height: 280px;
}

.photo__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-self: start;
  height: 76px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.photo__signature,
.photo__like {
  line-height: 1;
  font-weight: bold;
}

.photo__like {
  position: relative;
  padding-left: 40px;
}

.photo__icon {
  position: absolute;
  top: -6px;
  left: 0;
  width: 22px;
  height: 20px;
  fill: currentColor;
  color: #b2b2b2;
}

.photo__author {
  text-transform: none;
}

.photo__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  margin: 0 auto;
  & h2 {
    margin-top: 40px;
    margin-bottom: 34px;
    width: 220px;
    font-size: 18px;
    line-height: 1;
  }
  & p {
    margin: 0;
    margin-bottom: 40px;
    width: 270px;
    font-size: 14px;
    line-height: 1.6;
  }
}
.photo__video {
  width: 320px;
  height: 200px;
  margin-bottom: 80px;
}

@media (min-width: @tablet-width) {
  .header__photo {
    border: 0;
  }

  .photo {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .photo__img {
    width: 324px;
    height: 267px;
  }

  .photo__content,
  .photo__content--first {
    justify-content: center;
    width: 324px;
    margin: 0;
    margin-top: -80px;
    padding: 0 20px;
    box-sizing: border-box;
    color: #000000;
    background-color: #f2f2f2;
  }

  .photo__content--first {
    width: 648px;
    align-self: center;
  }

  .photo__content--third {
    background-color: #eaeaea;
  }

  .photo__icon {
    top: -12px;
    left: 0;
    color: #a9a9a9;
  }

  .photo__author {
    order: 2;
  }

  .photo__like {
    align-self: flex-end;
    order: 1;
    padding-left: 35px;
    line-height: 0.2;
  }

  .photo__img--first {
    width: 648px;
    height: 400px;
  }

  .photo-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 648px;
  }

  .photo__footer {
    width: 648px;
    padding-top: 65px;
    padding-bottom: 75px;
      h2 {
        margin: 0;
        padding-bottom: 35px;
        width: 400px;
        font-size: 30px;
        line-height: 26px;
    }
      p {
        margin: 0;
        width: 440px;
    }
  }

  .photo__video {
    width: 648px;
    height: 500px;
  }
}

@media (min-width: @desktop-width) {
  .photo__content,
  .photo__content--first,
  .photo__content--third {
    width: 400px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.302);
  }

  .photo__content--first {
    width: 1200px;
  }

  .photo__img {
    width: 400px;
    height: 267px;
  }

  .photo__img--first {
    width: 1200px;
    height: 400px;
  }

  .photo__icon {
    color: #ffffff;
  }

  .photo-wrapper {
      width: 1200px;
  }

  .photo__footer {
    width: 1200px;
    padding: 70px 0;
      h2 {
        padding-bottom: 30px;
    }
  }

  .photo__video {
    width: 800px;
  }
}