.photo-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  margin: 0 auto;
  h2 {
    margin-top: 36px;
    margin-bottom: 34px;
    width: 220px;
    font-size: 18px;
    line-height: 1;
  }
  p {
    margin: 0;
    margin-bottom: 37px;
    width: 270px;
    font-size: 14px;
    line-height: 1.6;
  }
}

@media (min-width: @tablet-width) {
  .photo-footer {
    width: 648px;
    padding-top: 67px;
    padding-bottom: 73px;
    h2 {
      margin: 0;
      padding-bottom: 34px;
      width: 400px;
      font-size: 30px;
      line-height: 26px;
    }
    p {
      margin: 0;
      width: 440px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-footer {
    width: 1200px;
    padding: 72px 0;
    h2 {
      margin-bottom: -2px;
    }
  }
}