@media (min-width: @tablet-width) {
  .photo-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 648px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .photo-container {
    width: 1200px;
  }
}