.reasons-picture {
  background-color: #81b3d2;
}

.reasons__text--first,
.reasons__text--second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
   p {
    width: 270px;
    line-height: 1.5;
  }
}

.reasons__text--first {
  padding-top: 37px;
  padding-bottom: 27px;
}

.reasons__picture {
  height: 260px;
  background-color: #999B99;
}

.reasons__gap {
  display: none;
}