.reasons-list {
  .lists-reset();
  min-width: 320px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reasons-list {
    /*width: 768px;*/
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .reasons__list {
    /*width: 1200px;*/
  }
}
