.reason-picture__wrapper {
  padding: 0;
  margin: 0;
  min-height: 230px;
  background-color: #81b3d2;
}

.reason-picture__wrapper--revers {
  min-height: 190px;
}

.reason-picture__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  height: 110px;
  margin: 0 auto;
  padding-top: 78px;
  color: #ffffff;
  h3 {
    margin: 0;
    font-size: 18px;
    line-height: 1;
  }
  p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
  }
}

.reason-picture__text--revers {
  width: auto;
  padding: 40px;
  h3 {
    line-height: 1;
  }
  p {
    margin: 0;
    width: 280px;
    line-height: 1.5;
  }
}

.reason-picture__image {
  height: 260px;
  background-color: #999999;
}

.reason__text {
  margin: 0;

}

.reason__gap {
  display: none;
}