.reason {
  background-color: #eeeeee;
}

.reason__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 280px;
  min-height: 167px;
  border-top: solid 1px #d6d6d6;
  h3 {
    margin: 0;
    margin-top: 28px;
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 26px;
  }
  p {
    width: 270px;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @tablet-width) {
  .reasons__list {
    .lists-reset();
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 768px;
  }
  .reasons__gap {
    display: inline-block;
  }
}

@media (min-width: @desktop-width) {
  .reasons__list {
    width: 1200px;
  }
}
