.recommendation__list {
  .lists-reset();
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 415px;
  margin: 0 auto;
}

.recommendation__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95px;
  padding-left: 70px;
  text-align: left;
  h3 {
    margin: 0;
    font-size: 21px;
    line-height: 1;
  }
  p {
    margin: 0;
    width: 220px;
    font-size: 14px;
    line-height: 1.3;
  }
}

.recommendation__item--gift {
  height: 80px;
}

.recommendation__gap {
  display: none;
}

.recommendation__icon {
  display: block;
  position: absolute;
  color: #81b3d2;
  fill: currentColor;
  top: -10px;
  left: 20px;
  width: 40px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .recommendation__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 768px;
    height: 330px;
    & .recommendation__item:nth-last-child(2) {
      order: 1;
    }
  }

  .recommendation__item {
    margin-top: 100px;
    padding: 0;
    height: 110px;
    text-align: center;
    p {
      width: 158px;
      line-height: 1.5;
    }
  }

  .recommendation__item--gift {
    p {
      width: 164px;
    }
  }

  .recommendation__gap {
    display: inline-block;
  }

  .recommendation__icon {
    display: block;
    position: absolute;
    color: #81b3d2;
    fill: currentColor;
    top: -105px;
    left: 45px;
    width: 76px;
    height: 76px;
  }

}
@media (min-width: @desktop-width) {
  .recommendation__list {
    width: 1200px;
  }

  .recommendation__text {
    width: 290px;
  }

  .recommendation__gap {
    display: inline-block;
  }
}