.recommendation__list {
  .lists-reset();
  position: relative;
  width: 320px;
  display: flex;
  flex-direction: column;
  padding-top: 2px;
  height: 415px;
  margin: 0 auto;
}

.recommendation__item {
  margin: 0;
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  padding-left: 70px;
  text-align: left;
  h3 {
    margin: 0;
    font-size: 18px;
    line-height: 1;
  }
  p {
    margin: 0;
    width: 220px;
    font-size: 14px;
    line-height: 21px;
  }
}

.recommendation__item--gift {
  height: 78px;
  margin-top: 32px;
  margin-bottom: -4px;
}

.recommendation__gap {
  display: none;
}

.recommendation__icon {
  display: block;
  position: absolute;
  color: #81b3d2;
  fill: currentColor;
}

.recommendation__icon--house {
  width: 39px;
  height: 37px;
  top: 27px;
  left: 21px;
}

.recommendation__icon--gift {
  width: 32px;
  height: 38px;
  top: 155px;
  left: 25px;
}

.recommendation__icon--burger {
  width: 40px;
  height: 35px;
  top: 272px;
  left: 18px;
}

@media (min-width: @tablet-width) {
  .recommendation__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 768px;
    height: 330px;
  }

  .recommendation__item {
    display: block;
    margin-top: 100px;
    padding: 0;
    height: 110px;
    text-align: center;
    h3 {
      font-size: 21px;
      line-height: 0.8;
    }
    p {
      width: 158px;
      line-height: 1.5;
      margin-top: 27px;
    }
  }

  .recommendation__item:nth-last-child(2) {
    order: 1;
  }

  .recommendation__item--gift {
    p {
      width: 164px;
    }
  }

  .recommendation__gap {
    display: inline-block;
  }

  .recommendation__icon {
    display: block;
    position: absolute;
    color: #81b3d2;
    fill: currentColor;
    top: 5px;
    left: 45px;
    width: 77px;
    height: 75px;
  }

  .recommendation__icon--house {
    width: 75px;
    height: 72px;
    top: 60px;
    left: 91px;
  }

  .recommendation__icon--gift {
    width: 64px;
    height: 75px;
    top: 58px;
    left: 606px;
  }

  .recommendation__icon--burger {
    width: 77px;
    height: 68px;
    top: 63px;
    left: 345px;
  }
}

@media (min-width: @desktop-width) {
  .recommendation {
    height: 330px;
  }

  .recommendation__list {
    width: 1200px;
  }

  .recommendation__item {
    p {
      width: 290px;
    }
  }

  .recommendation__text {
    width: 290px;
  }

  .recommendation__gap {
    display: inline-block;
  }

  .recommendation__icon--house {
    left: 160px;
  }

  .recommendation__icon--gift {
    left: 967px;
  }

  .recommendation__icon--burger {
    left: 560px;
  }
}