/*.video {
  width: 320px;
  height: 200px;
  margin-bottom: 80px;
}*/

.video__img {
  width: 320px;
  height: 200px;
}

.video__control {
  position: relative;
  width: 280px;
  height: 110px;
  margin: 0 auto;
}

.video__control--top {
  position: absolute;
  top: -45px;
  width: 280px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__control--bottom {
  width: 280px;
  height: 65px;
  margin-top: -4px;
  background-color: #f2f2f2;
}

.video__band {
  position: absolute;
  top: -24px;
  left: 23px;
  width: 234px;
  height: 3px;
  background-color: rgba(256, 256, 256, 0.3);
}

.video__slider {
  position: absolute;
  top: -27px;
  left: 60px;
  width: 9px;
  height: 9px;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.video__replay {
  position: absolute;
  top: 23px;
  left: 25px;
  width: 16px;
  height: 20px;
  fill: currentColor;
  color: #5c6870;
  cursor: pointer;
}

.video__subtitles {
  position: absolute;
  top: 23px;
  left: 174px;
  width: 32px;
  height: 20px;
  fill: currentColor;
  color: #5c6870;
  cursor: pointer;
}

.video__fullscreen {
  position: absolute;
  top: 23px;
  left: 237px;
  width: 20px;
  height: 20px;
  fill: currentColor;
  color: #5c6870;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .video__img {
    width: 648px;
    height: 500px;
  }

  .video__control {
    width: 648px;
    height: 93px;
  }

  .video__control--top {
    width: 648px;
    height: 93px;
    top: -96px;
  }

  .video__control--bottom {
    display: none;
  }

  .video__band {
    top: -50px;
    left: 93px;
    width: 389px;
  }

  .video__slider {
    top: -53px;
    left: 210px;
    background: #ffffff;
  }

  .video__replay,
  .video__subtitles,
  .video__fullscreen {
    color: #ffffff;
  }

  .video__replay {
    top: -59px;
    left: 35px;
  }

  .video__subtitles {
    top: -59px;
    left: 524px;
  }

  .video__fullscreen {
    top: -59px;
    left: 587px;
  }
}

@media (min-width: @desktop-width) {
   .video__img {
    width: 800px;
    height: 500px;
  }

  .video__control {
    width: 800px;
  }

  .video__control--top {
    width: 800px;
  }

  .video__band {
    width: 540px;
  }

  .video__subtitles {
    left: 674px;
  }

  .video__fullscreen {
    left: 737px;
  }
}


