.lists-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.links-reset() {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.visually-hidden() {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
